server {
  listen 80;
  server_name opensource-challenge.ch;

  redirect_url https://www.opensource-challenge.ch
}

server {
  listen 80;
  server_name www.opensource-challenge.ch;

  location / {
    root /opt/app-root/src;
    try_files $uri $uri/ =404;
  }

  location ~* "^/assets/.*-([a-z0-9]{32})\.(?:css|js|gif|png|jpe?g)$" {
    root /opt/app-root/src;
    expires max;
    add_header Cache-Control public;
    access_log off;
    try_files $uri =404;
  }
}
