server {
  listen 8080;
  server_name opensource-challenge.ch;

  return 301 https://www.opensource-challenge.ch;
}

server {
  listen 8080;
  server_name www.opensource-challenge.ch;

  location / {
    root /opt/app-root/src;
    try_files $uri $uri/ /index.html?/$request_uri;
  }

  location ~* "^/assets/.*-([a-z0-9]{32})\.(?:css|js|gif|png|jpe?g)$" {
    root /opt/app-root/src;
    expires max;
    add_header Cache-Control public;
    access_log off;
    try_files $uri =404;
  }
}
